<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father {
            width: 800px;
            height: 500px;
            background: oldlace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .pic {
            /* width: 40%;
            height: 50%; */
            background: pink;
        }
        
        .pin {
            /* width: 50%;
            height: 50%; */
            background: skyblue;
            /* flex-grow: 1; */
        }
    </style>

</head>

<body>
    <div class="father">
        <div class="pic">
            旋风农地哦跟你说的丹佛i埃及fog杰佛i阿娇佛抵九分 机构i阿囧急啊家的
        </div>
        <div class="pin">
            讲道理噶两个的基地及两个时间段 的实力达拉斯格式的的ilgd实力
        </div>
    </div>

</body>

</html>新内容
